{
    "name": "Google Translate Flags",
    "version": "1.0",
    "description": "Add country flags to the language selection in Google Translate",
    "manifest_version": 2,
    "content_scripts": [
        {

          "matches": [
            "*://translate.google.com/*",
            "*://translate.google.es/*"
          ],

          "css": [
            "inject.css"
          ]

        }
      ]
  }